# 問題
# インターネットのとあるサービスで利用するためのハンドルネームを作ることにしました。そのハンドルネームは名前の文字列から母音を取り除いて子音のみを連結して生成します。

# ただし、ここで母音とは "a", "e", "i", "o", "u" の 5 つのアルファベットの小文字( "a", "e", "i", "o", "u" )、大文字( "A", "E", "I", "O", "U" )を指し、子音とはそれ以外のアルファベットを意味します。

# 文字列としての名前が与えられるので、ハンドルネームを出力して下さい。

# 入力例1
# Torvalds
# 出力例1
# Trvlds

# 私の回答
str = gets.to_s
puts str.delete("aeiouAEIOU")