# 問題
# あなたは黒電話を使ったことがあるでしょうか？

# 黒電話は回転ダイヤル式の電話で、ダイヤルには各数字の位置に穴が空いています。
# 数字の穴に指を入れ、フックの位置まで回して指を離し、ダイヤルが元の位置まで戻ったところで数字が 1 つ入力されます。

# このような入力形式であるため、ボタン式の電話に比べると、電話番号を入力し終えるまでに少し時間がかかります。
# そこで、いくつかの電話番号に対して、ダイヤルが回る必要のある総距離を計算してみることにしましょう。
# ここで、各数字からフックまでの距離を下図のように定めます。

# ハイフン付きの電話番号が与えられたとき、その電話番号を入力し終えるまでに、ダイヤルが回る必要のある総距離を計算するプログラムを作成してください。
# 例えば、 9315-35-7398 という電話番号であれば、 9 を入力するために 11+11=22 、 次に 3 を入力するために 5+5=10 、 ... となり合計で距離 22+10+...=146 だけダイヤルが回ります。

# 入力例1
# 9315-35-7398

# 出力例1
# 146

# 私の回答
nums = gets.chomp.delete("-").split('')

sum = 0
nums.each do |num|
    num = num.to_i
    if num == 0
        num = 24
    else
        num = (num + 2) * 2
    end
    sum += num
end

puts sum