# 問題
# n 人の人の名前 s_1, ..., s_n が与えられたのち、 m 回の「攻撃」に関する情報が与えられます。各行は “p_i a_i” というフォーマットで与えられ、 p_i はダメージを受けた人の名前 （s_1, ..., s_n のいずれか） 、 a_i は p_i が受けたダメージ数を表す数です。

# 最後に人名 S が与えられるので （S は s_1, ..., s_n のいずれか） 、 S が受けたダメージの合計を出力してください。なお、一度もダメージを受けていない人の合計ダメージは 0 とします。

# 入力例1
# 2
# Kirishima
# Kyoko
# 2
# Kyoko 1
# Kyoko 2
# Kyoko

# 出力例1
# 3

# 解答例
n = gets.to_i

damage = {}
n.times do
  name = gets.chomp
  damage[name] = 0
end

m = gets.to_i
m.times do
  name, attack = gets.split(' ')
  damage[name] += attack.to_i
end

s = gets.chomp
puts damage[s]

# この問題を解く上でのポイントは以下の通りです。
# ハッシュの値の更新は ハッシュ[キー] = 更新したい値 でできる
# chomp メソッドで文字列末尾の改行文字を削除しておく
# 「名前」をキー、「キーの人が受けたダメージの合計」を値としてハッシュを使います。
# まず、名前 s_1, ..., s_n をキー、値を 0 としてハッシュに登録します。
# その後入力される m 組の p_i a_i について ハッシュ[p_i] += a_i のようにして名前 p_i の人のダメージを a_i 加算します。
# 最後に ハッシュ[S] を出力すれば解けます。