# 問題
# あなたは運悪く病気にかかってしまい入院しなくてはいけなくなりました。しかし、嫌いな数字があり、その数字が含まれる部屋番号の病室に入ると治療がうまく行かないのでは無いかと不安になってしまいます…。

# そこで、部屋番号のどの桁にも嫌いな数字が含まれていない病室をリストアップして入院先に伝えることにしました。

# ・1行目に嫌いな数字 n (0から9までの1桁の数字)
# ・2行目に病室の総数 m
# ・3行目以降に各病室の部屋番号を表す整数 r_i (1 <= i <= m)

# が改行区切りで与えられるので、希望する病室の部屋番号をすべて改行区切りで出力して下さい。

# もし、希望する病室が1つもない場合は"none" と出力して下さい。

# 入力例1
# 4
# 5
# 101
# 204
# 301
# 401
# 501

# 出力例1
# 101
# 301
# 501

# 私の回答
num = gets.chomp
n = gets.to_i
a = Array.new(n)
n.times { |i| a[i] = gets.chomp }

count = 0
a.each do |i|
    unless i.include? num
       puts i
       count += 1
    end
end
if count == 0
    puts "none"
end