# 問題
# 今は月末。そろそろ今月の家計簿をつけないといけません。 あなたの手元には、とあるスーパーマーケットのレシートの山があります。

# スーパーマーケットにはポイントカードが導入されていて、買い物をするたびに購入金額に応じたポイントがたまります。 加算されるポイントは次の 3 つのルールに従って決定されます。

# 1. 通常は購入金額の 1 ％（小数点以下切り捨て）とする
# 2. ただし、3 のつく日は購入金額の 3 ％（小数点以下切り捨て）とする
# 3. ただし、5 のつく日は購入金額の 5 ％（小数点以下切り捨て）とする

# あなたはポイントカードに、今、何ポイントたまっているのかが気になりました。 レシートの数が多いので、手で計算するのは大変です。

# 早速、これを計算するプログラムを書きましょう。 ただし、今月のはじめには全くポイントがたまっておらず（0 ポイント）、また、今月中ポイントは消費されなかったものとします。

# 入力例1
# 3
# 1 1024
# 11 2048
# 21 4196

# 出力例1
# 71

# 私の回答
n = gets.to_i
a = Array.new(n)
n.times { |i| a[i] = gets.split(' ').map(&:to_i) }
point = 0
a.each do |k, v|
    if k.to_s.include?("5")
        point += (v * 0.05).floor
    elsif k.to_s.include?("3")
        point += (v * 0.03).floor
    else
        point += (v * 0.01).floor
    end
end
puts point