# 問題
# 時刻を表す長さ 5 の文字列 S が “XX:XX” の形式で与えられます。入力された時刻を時と分に分け、時、分の順番で改行区切りで出力してください。

# 入力例1
# 12:34

# 出力例1
# 12
# 34

# 私の回答
t = gets
a, b = t.split(':').map(&:to_i)
puts a
puts b

# 解答例
s = gets

a = s.split(':').map(&:to_i)
puts a[0]
puts a[1]

# この問題を解く上でのポイントは以下の通りです。
# 文字列.split(':') で 文字列 を ':' で区切った配列を取得できる
# 文字列.to_i は 01 などの整数として意味を成さない 0 を無視して整数に変換する
# 配列のインデックスは 0 から始まることに注意して下さい